<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <title></title>
    </head>
    <body>
        <div class="contain">
            <header class="header">
                Welcome To jQuery!
            </header>
            <p>Click here to learn more about jQuery</p>
            <div>
                <ul>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>Java</li>
                    <li>Ruby</li>
                    <li>Python</li>
                </ul>
            </div>
            First name: <input type="text"><br>
            Last name: <input type="text"><br>
        </div>
        <script src="script.js"></script>
    </body>
</html>