<!DOCTYPE html>
<html>
<head>
    <title>Lesson 5 Hands On</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Animals</div>
    <div class="image-container">
        <img class="images" src='imgs\baby_fox.jpg'>
        <img class="images" src="imgs\black_white_cat.jpg">
        <img class="images" src="imgs\cat.jpg">
        <img class="images" src="imgs\flower_dog.jpg">
        <img class="images" src="imgs\fox.jpg">
        <img class="images" src="imgs\guinea_pig.jpg">
        <img class="images" src="imgs\rabbit.jpg">
        <img class="images" src="imgs\sheep.jpg">
        <img class="images" src="imgs\white_dog.png">
        <img class="images" src="imgs\wolf.jpg">
    </div>
</body>

</html>