/* is known as a css reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #A67759;
}

.header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: #5988A6;
    color:azure;
    font-size: xx-large;
    height: 5rem;
}

.image-container{
    margin: 2rem;
    border-style: solid;
    border-color: azure;
    background-color: #5988A6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.images{
    width: 20%;
    padding: 2rem;
}