<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div>Make sure your input meets these criteria:
            <ul>
                <li>The first letter of the first name should be capitalized.</li>
                <li>The first letter of the last name should be capitalized.</li>
                <li>Must enter more than one character for first and last name.</li>
                <li>No special characters should be used.</li>
            </ul>
        </div>
        <form>
            <input id="fname" placeholder="First Name">
            <input id="lname" placeholder="Last Name">
            <button onclick="regexChecker()">Check Input</button>
        </form>
        <script src="script.js"></script>
    </body>
</html>