<!DOCTYPE html>
<html>

  <head>
      <title></title>
      <script type="tjavascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="contents">
      <h1>Bio</h1>
      <div id="name">Name</div>
      <div id="birthday">Birthday</div>
      <div id="button-container"><button onclick="loadBio()" id="bioButton">Load Bio</button></div>
      <p id="bio"></p>
    </div>
    <div id="image-box"><img src="imgs/einstien.jpg" style="width: 50%;"></div>
    <script src="script.js" type="text/javascript"></script>
  </body>

</html>